﻿Процедура ЗаписатьПротокол(Запрос, Ответ, ТелоОтвета = "")
	
	УстановитьПривилегированныйРежим(Истина);
	ЗаписьПротокола = РегистрыСведений.Атол_ПротоколHTTPСервисов.СоздатьМенеджерЗаписи();
	ЗаписьПротокола.Период 				= ТекущаяДата(); 
	ЗаписьПротокола.Пользователь 		= Строка(ПользователиИнформационнойБазы.ТекущийПользователь());
	ЗаписьПротокола.HTTPМетод 			= Запрос.HTTPМетод;
	ЗаписьПротокола.БазовыйURL 			= Запрос.БазовыйURL;
	ЗаписьПротокола.ОтносительныйURL 	= Запрос.ОтносительныйURL;
	//СформируемТелоЗапроса
	ТелоЗапроса = "Заголовки:"+символы.ПС;
	Для каждого Строка из Запрос.Заголовки цикл
		ТелоЗапроса = ТелоЗапроса + Строка.Ключ+"; "+Строка.Значение+Символы.ПС;
	КонецЦикла;
	Если Запрос.ПараметрыURL.Количество()>0 тогда
		ТелоЗапроса = ТелоЗапроса+"Параметры URL:"+символы.ПС;
		Для каждого Строка из Запрос.ПараметрыURL цикл
			ТелоЗапроса = ТелоЗапроса + Строка.Ключ+"; "+Строка.Значение+Символы.ПС;
		КонецЦикла;
	КонецЕсли;
	Если Запрос.ПараметрыЗапроса.Количество()>0 тогда
		ТелоЗапроса = ТелоЗапроса+"Параметры запроса:"+символы.ПС;
		Для каждого Строка из Запрос.ПараметрыЗапроса цикл
			ТелоЗапроса = ТелоЗапроса + Строка.Ключ+"; "+Строка.Значение+Символы.ПС;
		КонецЦикла;
	КонецЕсли;
	Если Запрос.HTTPМетод <> "DELETE" И Запрос.HTTPМетод <> "GET" Тогда
		ТелоЗапроса = ТелоЗапроса+Символы.ПС;
		ТелоЗапроса = ТелоЗапроса+"Тело:"+Символы.ПС;
		ТелоЗапроса = ТелоЗапроса+Запрос.ПолучитьТелоКакСтроку();
	КонецЕсли;
	//Ответ
	ЗаписьПротокола.ТелоЗапроса = ТелоЗапроса;
	ЗаписьПротокола.Ответ = Ответ;
	ЗаписьПротокола.ТелоОтвета = ТелоОтвета;
	Попытка 
		ЗаписьПротокола.Записать(Ложь);
	Исключение
		ЗаписьЖурналаРегистрации("Запись протокола HTTP сервисов",УровеньЖурналаРегистрации.Ошибка,,,ОписаниеОшибки());
	КонецПопытки;
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

Функция ПолучитьСтрокуJSON(СтруктураДанных)
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.ПроверятьСтруктуру = Ложь;
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON, СтруктураДанных);
	СтрJSON = ЗаписьJSON.Закрыть();
	Возврат СтрJSON;
КонецФункции

Функция СоздатьОтвет(Код)
	Ответ = Новый HTTPСервисОтвет(Код);
	Ответ.Заголовки.Вставить("Content-type", "application/json");
	//Ответ.Заголовки.Вставить("Access-Control-Allow-Origin", "*");
	//Ответ.Заголовки.Вставить("Access-Control-Allow-Methods", "GET");
	//Ответ.Заголовки.Вставить("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept, Authorization");
	Возврат Ответ;
КонецФункции

//предпологается что http соединение происходит через Authorization: Basic от пользователя с правами на запуск сервиса в текущей базе
//пользователь должен обладать правами только на чтение всех объектов БД
//Права на изменение необходимо ограничить, чтобы защититься от изменения данных в БД
//Параметром USER является пользователь текущей ИБ от имени которого выполняется запрос,
//Запрос выполнится если пользователю USER доступна роль ПолныеПрава
//
//Отдельно стоит рассмотреть вопрос подключения к сервису пользователем через ИспольпзоватьАутентификациюОС.
//
//В теле запроса следуется передавать произвольный код, который необходимо выполнить в текущей базе. Возможен код с запросом
// Значения параметров запросов нужно устанавливать через простые типы. Результат выполнения алгоритма необходимо присвоить переменной Результат.
//
//В тело ответа возвращается текстовое представление переменной Результат
//через ЗначениеВСтрокуВнутр можно передать например таблицу значений в текстовом виде
//или результат преобразовать в json и преобразовать на вызывающей стороне
Функция ВыполнитьКодPOST(Запрос)
	Перем Результат;
	
	// Получить из запроса параметр URL Код.
	Ответ = СоздатьОтвет(200);

	ИмяПользователя = Запрос.ПараметрыURL.Получить("Пользователь");
	Если ИмяПользователя = Неопределено Тогда
		Ответ = СоздатьОтвет(400);
		Ответ.УстановитьТелоИзСтроки("Не задан параметр Пользователь");
		ЗаписатьПротокол(Запрос,Ответ.КодСостояния,Ответ.ПолучитьТелоКакСтроку());
		Возврат Ответ;
	КонецЕсли;
	
	// Найти пользователя информационной базы, который выполняет запрос
	Попытка
	ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоИмени(ИмяПользователя);
	Исключение
	 	Ответ = СоздатьОтвет(501);
		Ответ.УстановитьТелоИзСтроки("У пользователя "+ Строка(ПользователиИнформационнойБазы.ТекущийПользователь())+" нет обращение к HTTP сервису");
		ЗаписатьПротокол(Запрос,Ответ.КодСостояния,Ответ.ПолучитьТелоКакСтроку());
		Возврат Ответ;
	КонецПопытки;
	Если ПользовательИБ = неопределено Тогда
		Ответ = СоздатьОтвет(400);
		Ответ.УстановитьТелоИзСтроки("Пользователь не найден");
		ЗаписатьПротокол(Запрос,Ответ.КодСостояния,Ответ.ПолучитьТелоКакСтроку());
		Возврат Ответ;
	КонецЕсли;
	// Выполнять алгоритм может только пользователь с полными правами
	Если не ПользовательИБ.Роли.Содержит(Метаданные.Роли["ПолныеПрава"]) тогда
		Ответ = СоздатьОтвет(404);
		Ответ.УстановитьТелоИзСтроки("Пользователь "+ИмяПользователя +" не имеет права на использование сервиса");
		ЗаписатьПротокол(Запрос,Ответ.КодСостояния,Ответ.ПолучитьТелоКакСтроку());
		Возврат Ответ;
	КонецЕсли;
	
	//входящее тело запроса
	ТелоЗапроса = Запрос.ПолучитьТелоКакСтроку();
	
	//Выполнение кода тела запроса
	Попытка
		Выполнить(ТелоЗапроса);
		СтруктураJSON = новый Структура("Результат", Строка(Результат));
	Исключение
		СтруктураJSON = новый Структура("Описание ошибки", ОписаниеОшибки());
		Ответ = СоздатьОтвет(501);
	КонецПопытки;
	
	СтрJSON = ПолучитьСтрокуJSON(СтруктураJSON);
	Ответ.УстановитьТелоИзСтроки(стрJSON);
	ЗаписатьПротокол(Запрос,Ответ.КодСостояния,Ответ.ПолучитьТелоКакСтроку());
	Возврат Ответ;
КонецФункции
