﻿
&НаКлиенте
Процедура ТипНомеклатурыПриИзменении(Элемент)
	 ЭтаФорма.Заголовок = Объект.ТипНомеклатуры;        
	 Сообщить(Объект.Наименование+" с типом "+Строка(Объект.ТипНомеклатуры));    
КонецПроцедуры

&НаСервере
Процедура АктивныйПриИзмененииНаСервере()
	Сообщить("Выставлен признак Активный");
КонецПроцедуры

&НаКлиенте
Процедура АктивныйПриИзменении(Элемент)
	АктивныйПриИзмененииНаСервере();
КонецПроцедуры
