﻿
Функция СписокТоваровGET(Запрос)
	Ответ = Новый HTTPСервисОтвет(200);
	// Получить из запроса параметр URL *.
	
	Признак = Запрос.ПараметрыURL["*"];
	
	// Сформировать выборку сотрудников.
	
	Если Признак = "" Тогда
		// Без отбора.
		Выборка = Справочники.Номенклатура.Выбрать();
	Иначе
		// С отбором по признаку работы.
		Активный = ?(ВРег(Прав(Признак,2)) = "ДА", Истина, Ложь);
		Выборка = Справочники.Номенклатура.Выбрать();
		Выборка = Справочники.Номенклатура.Выбрать(,, Новый Структура("Активный", Активный));
	КонецЕсли;
	
	// В цикле обхода выборки записать в JSON список сотрудников.
	// Создать объект записи и записать строковое значение в строку JSON.
	Запись = Новый ЗаписьJSON;
	Запись.УстановитьСтроку();
	
	// Записать начало корневого объекта.
	
	Запись.ЗаписатьНачалоОбъекта();
	
	Пока Выборка.Следующий() Цикл
		Запись.ЗаписатьИмяСвойства(Выборка.Наименование);
		Запись.ЗаписатьНачалоОбъекта();
		Запись.ЗаписатьИмяСвойства("Код");
		Запись.ЗаписатьЗначение(Выборка.Код);
		Запись.ЗаписатьИмяСвойства("Наименование");
		Запись.ЗаписатьЗначение(Строка(Выборка.Наименование));
		Запись.ЗаписатьИмяСвойства("Активный");
		Запись.ЗаписатьЗначение(Строка(Выборка.Активный));
		Запись.ЗаписатьКонецОбъекта();
	КонецЦикла;
	// Записать конец корневого объекта.
	Запись.ЗаписатьКонецОбъекта();
	// Записать результат записи в строку JSON.
	Результат = Запись.Закрыть();
	// Установить тело ответа из строки Результат.
	Ответ.УстановитьТелоИзСтроки(Результат);
	Ответ.Заголовки.Вставить("Content-type", "application/json");
	Возврат Ответ;
КонецФункции

Функция ТоварGET(Запрос)
	Ответ = Новый HTTPСервисОтвет(200);
	Возврат Ответ;
КонецФункции
